MONGODB_URI=mongodb://127.0.0.1:27017/hastane
PORT=3000
JWT_SECRET=super-gizli-ve-uzun-bir-anahtar
FRONTEND_ORIGIN=http://localhost:5174
ALLOW_DEV_ENDPOINTS=false

# SMTP (opsiyonel)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_SECURE=false

# Admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456
RESET_ADMIN_PASSWORD=false
